<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.Controller" prefHeight="800.0" prefWidth="500.0">

    <HBox alignment="CENTER" prefHeight="20" AnchorPane.leftAnchor="15" AnchorPane.topAnchor="15">
        <Label text="Host: " alignment="CENTER"/>
        <TextField fx:id="hostField" prefWidth="250"/>
    </HBox>
    <HBox alignment="CENTER" prefHeight="20" AnchorPane.leftAnchor="315" AnchorPane.topAnchor="15">
        <Label text="Port: " alignment="CENTER"/>
        <TextField fx:id="portField" prefWidth="70"/>
    </HBox>

    <HBox alignment="CENTER" prefHeight="20" AnchorPane.leftAnchor="15" AnchorPane.topAnchor="65">
        <Label text="Server type: " alignment="CENTER"/>
        <ChoiceBox value="Standard server" fx:id="choiceBox">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Standard server"/>
                    <String fx:value="Blocking server"/>
                    <String fx:value="Non-blocking server"/>
                </FXCollections>
            </items>
        </ChoiceBox>
    </HBox>

    <HBox alignment="CENTER" prefHeight="20" AnchorPane.leftAnchor="15" AnchorPane.topAnchor="105">
        <Label text="Queries: " alignment="CENTER"/>
        <TextField fx:id="queriesField" prefWidth="50"/>
    </HBox>

    <fx:define>
        <ToggleGroup fx:id="toggleGroup"/>
    </fx:define>

    <HBox alignment="CENTER" prefHeight="20" AnchorPane.leftAnchor="15" AnchorPane.topAnchor="155">
        <RadioButton text="Elements: " alignment="CENTER" toggleGroup="$toggleGroup" stylesheets="@static/radio.css"
                     onMouseClicked="#radioButtonListener" fx:id="elementsToggle"/>
    </HBox>
    <HBox alignment="CENTER" prefHeight="20" AnchorPane.leftAnchor="105" AnchorPane.topAnchor="155">
        <TextField fx:id="elementsField" prefWidth="65"/>
    </HBox>
    <HBox alignment="CENTER" prefHeight="20" AnchorPane.leftAnchor="190" AnchorPane.topAnchor="155">
        <Label text="From: " alignment="CENTER"/>
        <TextField fx:id="elementsFromField" prefWidth="65"/>
    </HBox>
    <HBox alignment="CENTER" prefHeight="20" AnchorPane.leftAnchor="310" AnchorPane.topAnchor="155">
        <Label text="Steps: " alignment="CENTER"/>
        <TextField fx:id="elementsStepsField" prefWidth="65"/>
    </HBox>
    <HBox alignment="CENTER" prefHeight="20" AnchorPane.leftAnchor="430" AnchorPane.topAnchor="155">
        <Label text="Gap: " alignment="CENTER"/>
        <TextField fx:id="elementsGapField" prefWidth="65"/>
    </HBox>

    <HBox alignment="CENTER" prefHeight="20" AnchorPane.leftAnchor="15" AnchorPane.topAnchor="185">
        <RadioButton text="Clients: " alignment="CENTER" toggleGroup="$toggleGroup" stylesheets="@static/radio.css"
                     onMouseClicked="#radioButtonListener" fx:id="clientsToggle"/>
    </HBox>
    <HBox alignment="CENTER" prefHeight="20" AnchorPane.leftAnchor="105" AnchorPane.topAnchor="185">
        <TextField fx:id="clientsField" prefWidth="65"/>
    </HBox>
    <HBox alignment="CENTER" prefHeight="20" AnchorPane.leftAnchor="190" AnchorPane.topAnchor="185">
        <Label text="From: " alignment="CENTER"/>
        <TextField fx:id="clientsFromField" prefWidth="65"/>
    </HBox>
    <HBox alignment="CENTER" prefHeight="20" AnchorPane.leftAnchor="310" AnchorPane.topAnchor="185">
        <Label text="Steps: " alignment="CENTER"/>
        <TextField fx:id="clientsStepsField" prefWidth="65"/>
    </HBox>
    <HBox alignment="CENTER" prefHeight="20" AnchorPane.leftAnchor="430" AnchorPane.topAnchor="185">
        <Label text="Gap: " alignment="CENTER"/>
        <TextField fx:id="clientsGapField" prefWidth="65"/>
    </HBox>

    <HBox alignment="CENTER" prefHeight="20" AnchorPane.leftAnchor="15" AnchorPane.topAnchor="215">
        <RadioButton text="Delta (ms): " alignment="CENTER" toggleGroup="$toggleGroup" stylesheets="@static/radio.css"
                     onMouseClicked="#radioButtonListener" fx:id="deltaToggle"/>
    </HBox>
    <HBox alignment="CENTER" prefHeight="20" AnchorPane.leftAnchor="105" AnchorPane.topAnchor="215">
        <TextField fx:id="deltaField" prefWidth="65"/>
    </HBox>
    <HBox alignment="CENTER" prefHeight="20" AnchorPane.leftAnchor="190" AnchorPane.topAnchor="215">
        <Label text="From: " alignment="CENTER"/>
        <TextField fx:id="deltaFromField" prefWidth="65"/>
    </HBox>
    <HBox alignment="CENTER" prefHeight="20" AnchorPane.leftAnchor="310" AnchorPane.topAnchor="215">
        <Label text="Steps: " alignment="CENTER"/>
        <TextField fx:id="deltaStepsField" prefWidth="65"/>
    </HBox>
    <HBox alignment="CENTER" prefHeight="20" AnchorPane.leftAnchor="430" AnchorPane.topAnchor="215">
        <Label text="Gap: " alignment="CENTER"/>
        <TextField fx:id="deltaGapField" prefWidth="65"/>
    </HBox>

    <Button text="Run" fx:id="runButton" alignment="CENTER" AnchorPane.leftAnchor="15" AnchorPane.topAnchor="255"
            onMouseClicked="#startEvaluation"/>

    <LineChart fx:id="lineChart" AnchorPane.topAnchor="290" prefHeight="300" prefWidth="530">
        <xAxis>
            <NumberAxis fx:id="xAxis"/>
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="yAxis"/>
        </yAxis>
    </LineChart>


    <stylesheets>
        <URL value="@static/style.css"/>
    </stylesheets>

</AnchorPane>
